[BEGIN]

-Made by TatsumaYakoshi

Slugterra: Slug it Out 2 Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"slug2savev2.dat"}

{"to":"/sdcard/android/data/com.dhxmedia.slugitout2/files/savev2.dat"}

[COPY_FILE]
{"file_name":"slug2savev2.dat.bk2"}

{"to":"/sdcard/android/data/com.dhxmedia.slugitout2/files/savev2.dat.bk2"}

[COPY_FILE]
{"file_name":"slug2savev2.dat.bk1"}

{"to":"/sdcard/android/data/com.dhxmedia.slugitout2/files/savev2.dat.bk1"}

[END]

Save Edited Enjoy 
