[BEGIN]

-Made by TatsumaYakoshi

Car Parking Multiplayer Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Lots of Currency

Golden Main Car

All Cars Unlocked

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"com.olzhas.carparking.multyplayer.v2.playerprefs.xml"}

{"to":"/data/data/com.olzhas.carparking.multyplayer/shared_prefs/com.olzhas.carparking.multyplayer.v2.playerprefs.xml"}

[END]

Save Edited Enjoy 
