[BEGIN]

-Made by TatsumaYakoshi
Hitman Sniper Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Lots of Coins

Lots of Tokens

Most Weapons Unlocked & Upgraded

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"SaveDataBoolean.runtime"}

{"to":"/sdcard/android/data/com.squareenixmontreal.hitmansniperandroid/files/SaveDataBoolean.runtime"}

[COPY_FILE]
{"file_name":"SaveDataInt32.runtime"}

{"to":"/sdcard/android/data/com.squareenixmontreal.hitmansniperandroid/files/SaveDataInt32.runtime"}

[COPY_FILE]
{"file_name":"SaveDataInt64.runtime"}

{"to":"/sdcard/android/data/com.squareenixmontreal.hitmansniperandroid/files/SaveDataInt64.runtime"}

[COPY_FILE]
{"file_name":"SaveDataString.runtime"}

{"to":"/sdcard/android/data/com.squareenixmontreal.hitmansniperandroid/files/SaveDataString.runtime"}


[END]

Save Edited Enjoy 
