[BEGIN]

-Made by TatsumaYakoshi

Hero Strike Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"herostrikeuserStatus.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/userStatus.dat"}

[COPY_FILE]
{"file_name":"herostrikelinkYoutube.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/linkYoutube.dat"}


[COPY_FILE]
{"file_name":"herostrikeheroInGameInfo.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/heroInGameInfo.dat"}


[COPY_FILE]
{"file_name":"herostrikeSpecialEventShopOffline.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/SpecialEventShopOffline.dat"}


[COPY_FILE]
{"file_name":"herostrikelistDataUserOffline.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/listDataUserOffline.dat"}


[COPY_FILE]
{"file_name":"herostrikeSpecialEventOffline.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/SpecialEventOffline.dat"}


[COPY_FILE]
{"file_name":"herostrikeuserAdvInformation.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/userAdvInformation.dat"}


[COPY_FILE]
{"file_name":"herostrikeuserAccount.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/herostrikeuserAccount.dat"}


[COPY_FILE]
{"file_name":"herostrikeplayerDataFake.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/playerDataFake.dat"}

[COPY_FILE]
{"file_name":"herostrikegameModeConfig.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/herostrikegameModeConfig.dat"}

[COPY_FILE]
{"file_name":"herostrikedataLocal.dat"}

{"to":"/sdcard/android/data/com.wolffun.herostrike.offline/files/dataLocal.dat"}


[END]

Save Edited Enjoy 
