[BEGIN]

-Made by TatsumaYakoshi

Stickman Shinobi Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Unlimited Energy

All Characters Unlocked

All Characters Upgraded

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"com.mana.stickman.warrios.shinobi.fight.v2.playerprefs.xml"}

{"to":"/data/data/com.mana.stickman.warrios.shinobi.fight/shared_prefs/com.mana.stickman.warrios.shinobi.fight.v2.playerprefs.xml"}

[END]

Save Edited Enjoy 
