[BEGIN]

-Made by TatsumaYakoshi

Real Racing 3 Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Lots of Currency

Most Cars Unlocked

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"rr3character.2.dat"}

{"to":"/sdcard/android/data/com.ea.games.r3_na/files/doc/character.2.dat"}

[COPY_FILE]
{"file_name":"rr3character.2.dat.0"}

{"to":"/sdcard/android/data/com.ea.games.r3_na/files/doc/character.2.dat.0"}

[COPY_FILE]
{"file_name":"rr3player_profile.2.dat"}

{"to":"/sdcard/android/data/com.ea.games.r3_na/files/doc/player_profile.2.dat"}

[COPY_FILE]
{"file_name":"rr3friendsList.pld"}

{"to":"/sdcard/android/data/com.ea.games.r3_na/files/doc/friendsList.pld"}

[END]

Save Edited Enjoy 
