[BEGIN]

Hacker (Clicker Game) Modded Save:

(Needs ROOT)

Load game at least once before Patching

Features:

Lots of Currency

-Made by TatsumaYakoshi

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[SHARED-PREFERENCES]

{"file_name":"Name of Pref file here"}

{"insert":"int"}
{"pref_name":"PREFS_HACKER_DIAMONDS"}
{"value":"999999999"}

{"insert":"int"}
{"pref_name":"PREFS_HACKER_COINS"}
{"value":"999999999"}

{"insert":"int"}
{"pref_name":"PREFS_HDD_COUNT"}
{"value":"999999999"}


[END]
