[BEGIN]

-Made by TatsumaYakoshi

Terraria Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

All Developer Items

Lots of Items

Lots of Resources

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"terrariawTatsumaYakoshi.wld"}

{"to":"/sdcard/android/data/com.and.games505.TerrariaPaid/Worlds/TatsumaYakoshi.wld"}

[COPY_FILE]
{"file_name":"terrariawTatsumaYakoshi.tl"}

{"to":"/sdcard/android/data/com.and.games505.TerrariaPaid/Worlds/TatsumaYakoshi.tl"}

[COPY_FILE]
{"file_name":"terrariawTatsumaYakoshi.wld.bak"}

{"to":"/sdcard/android/data/com.and.games505.TerrariaPaid/Worlds/terarriawTatsumaYakoshi.wld.bak"}

[COPY_FILE]
{"file_name":"terrariapTatsumaYakoshi.tl"}

{"to":"/sdcard/android/data/com.and.games505.TerrariaPaid/Players/TatsumaYakoshi.tl"}

[COPY_FILE]
{"file_name":"terrariapTatsumaYakoshi.plr.bak"}

{"to":"/sdcard/android/data/com.and.games505.TerrariaPaid/Players/TatsumaYakoshi.plr.bak"}

[COPY_FILE]
{"file_name":"terrariapTatsumaYakoshi.plr"}

{"to":"/sdcard/android/data/com.and.games505.TerrariaPaid/Players/TatsumaYakoshi.plr"}

[COPY_FILE]
{"file_name":"terrariamd18b01e4-a1b6-4d4d-9cc6-c54bef779a7d.map"}

{"to":"/sdcard/android/data/com.and.games505.TerrariaPaid/Players/TatsumaYakoshi/d18b01e4-a1b6-4d4d-9cc6-c54bef779a7d.map"}


[END]

Save Edited Enjoy 
