[BEGIN]

-Made by TatsumaYakoshi

Sky Trail Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

High Level 

Lots of Coins

Lots of Outfits & Guns

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"trailSaveData.json"}

{"to":"/sdcard/android/data/com.trail.game/files/SaveData.json"}

[COPY_FILE]
{"file_name":"trailItemSaveData.json"}

{"to":"/sdcard/android/data/com.trail.game/files/ItemSaveData.json"}

[COPY_FILE]
{"file_name":"trailsaykit.json"}

{"to":"/sdcard/android/data/com.trail.game/files/saykit.json"}

[END]

Save Edited Enjoy 
