[BEGIN]

-Made by TatsumaYakoshi

GTA 3 Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Cleo Mod Menu

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"GTA3sf9.b"}

{"to":"/sdcard/android/data/com.rockstar.gta3/files/GTA3/GTA3sf9.b"}

[COPY_FILE]
{"file_name":"gta3.set"}

{"to":"/sdcard/android/data/com.rockstar.gta3/files/GTA3/gta3.set"}

[COPY_FILE]
{"file_name":"GTA3sf1.b"}

{"to":"/sdcard/android/data/com.rockstar.gta3/files/GTA3/GTA3sf1.b"}

[COPY_FILE]
{"file_name":"GTA3libcleo.so"}

{"to":"/data/data/com.rockstar.gta3/lib/libcleo.so"}

[COPY_FILE]
{"file_name":"GTA3libR1.so"}

{"to":"/data/data/com.rockstar.gta3/lib/libR1.so"}

[COPY_FILE]
{"file_name":"GTA3libImmEmulatorJ.so"}

{"to":"/data/data/com.rockstar.gta3/lib/libImmEmulatorJ.so"}

[COPY_FILE]
{"file_name":"gta3.carspawn.csi"}

{"to":"/sdcard/cleo/iii/gta3.carspawn.csi"}

[COPY_FILE]
{"file_name":"gta3.cheats.csi"}

{"to":"/sdcard/cleo/iii/gta3.cheats.csi"}

[COPY_FILE]
{"file_name":"gta3.invincibility.csa"}

{"to":"/sdcard/cleo/iii/gta3.invincibility.csa"}

[COPY_FILE]
{"file_name":"gta3.nevertired.csa"}

{"to":"/sdcard/cleo/iii/gta3.nevertired.csa"}

[COPY_FILE]
{"file_name":"gta3.preview_carspawn.csi"}

{"to":"/sdcard/cleo/iii/gta3.preview_carspawn.csi"}

[COPY_FILE]
{"file_name":"gta3.preview_carspawn.fxt"}

{"to":"/sdcard/cleo/iii/gta3.preview_carspawn.fxt"}

[COPY_FILE]
{"file_name":"gta3.regen.csa"}

{"to":"/sdcard/cleo/iii/gta3.regen.csa"}

[COPY_FILE]
{"file_name":"gta3.teleport.csi"}

{"to":"/sdcard/cleo/iii/gta3.teleport.csi"}

[END]

Save Edited Enjoy 
