[BEGIN]

-Made by TatsumaYakoshi

Run & Gun Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"runsaykit.json"}

{"to":"/sdcard/android/data/com.master.runner/files/saykit.json"}

[COPY_FILE]
{"file_name":"com.master.runner.v2.playerprefs.xml"}

{"to":"/data/data/com.master.runner/shared_prefs/com.master.runner.v2.playerprefs.xml"}

[END]

Save Edited Enjoy 
