[BEGIN]

-Made by TatsumaYakoshi

Soccer Director 2022 Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"csd22ClubsBinary.csd"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/ClubsBinary.csd"}

[COPY_FILE]
{"file_name":"csd22com.paperplanetools.ratebox.RateBoxStatistics.xml"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/com.paperplanetools.ratebox.RateBoxStatistics.xml"}

[COPY_FILE]
{"file_name":"csd22PlayerBinary.csd"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/PlayerBinary.csd"}

[COPY_FILE]
{"file_name":"csd22StaffBinary.csd"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/StaffBinary.csd"}

[COPY_FILE]
{"file_name":"csd22ClubsBinary.csd"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/1/ClubsBinary.csd"}

[COPY_FILE]
{"file_name":"csd22FixturesBinary.csd"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/1/FixturesBinary.csd"}

[COPY_FILE]
{"file_name":"csd22Mailbox"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/1/Mailbox.txt"}

[COPY_FILE]
{"file_name":"csd22PlayerBinary.csd"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/1/PlayerBinary.csd"}

[COPY_FILE]
{"file_name":"csd22PlayerTransfers.txt"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/1/PlayerTransfers.txt"}

[COPY_FILE]
{"file_name":"csd22StaffBinary.csd"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/1/StaffBinary.csd"}

[COPY_FILE]
{"file_name":"csd22StaffTransfers.txt"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/1/StaffTransfers.txt"}

[COPY_FILE]
{"file_name":"csd22TickerMessage.txt"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/1/TickerMessage.txt"}

[COPY_FILE]
{"file_name":"csd22UserBinary.csd"}

{"to":"/sdcard/android/data/com.GoPlayGames.CSD22/files/1/UserBinary.csd"}


[COPY_FILE]
{"file_name":"com.GoPlayGames.CSD22.v2.playerprefs.xml"}

{"to":"/data/data/com.GoPlayGames.CSD22/shared_prefs/com.GoPlayGames.CSD22.v2.playerprefs.xml"}

[END]

Save Edited Enjoy 
