[BEGIN]

-Made by TatsumaYakoshi

Major Mayhem Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

High Rank

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"majormayhem21.save"}

{"to":"/sdcard/android/data/com.rocketjump.majormayhem2/files/majormayhem21.save"}

[COPY_FILE]
{"file_name":"majormayhem21.save.bak"}

{"to":"/sdcard/android/data/com.rocketjump.majormayhem2/files/majormayhem21.save.bak"}

[END]

Save Edited Enjoy 
