[BEGIN]

-Made by TatsumaYakoshi

Johnny Trigger Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Lvl 1000+

Lots of Money

Lots of Gems

Lots of Barrels

Lots of Puzzles

Lots of Hammers

All Bundles Purchased

All Bases Unlocked & Upgraded

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"com.time.trigger.v2.playerprefs.xml"}

{"to":"/data/data/com.time.trigger/shared_prefs/com.time.trigger.v2.playerprefs.xml"}

[END]

Save Edited Enjoy 
