[BEGIN]

-Made by TatsumaYakoshi

GTA LCS Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Fastman Limit Adjuster

Cleo Mod Menu

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"GTA3LCSsf1.b"}

{"to":"/data/data/com.rockstargames.gtalcs/files/GTA3LCSsf1.b"}

[COPY_FILE]
{"file_name":"GTA3LCSsf9.b"}

{"to":"/data/data/com.rockstargames.gtalcs/files/GTA3LCSsf9.b"}

[COPY_FILE]
{"file_name":"gta_lcs.set"}

{"to":"/data/data/com.rockstargames.gtalcs/files/gta_lcs.set"}

[COPY_FILE]
{"file_name":"gtalcslibcleo.so"}

{"to":"/data/data/com.rockstargames.gtalcs/lib/libcleo.so"}

[COPY_FILE]
{"file_name":"gtalcslibFastman92pluginLoader_ANDROID_ARM32.so"}

{"to":"/data/data/com.rockstargames.gtalcs/lib/libFastman92pluginLoader_ANDROID_ARM32.so"}

[COPY_FILE]
{"file_name":"gtalcslibGTALcs.so"}

{"to":"/data/data/com.rockstargames.gtalcs/lib/libGTALcs.so"}

[COPY_FILE]
{"file_name":"gtalcslibImmEmulatorJ.so"}

{"to":"/data/data/com.rockstargames.gtalcs/lib/libImmEmulatorJ.so"}

[COPY_FILE]
{"file_name":"gtalcslibmpg123.so"}

{"to":"/data/data/com.rockstargames.gtalcs/lib/libmpg123.so"}

[COPY_FILE]
{"file_name":"gtalcslibmpg123-jni.so"}

{"to":"/data/data/com.rockstargames.gtalcs/lib/libmpg123-jni.so"}

[COPY_FILE]
{"file_name":"gtalcslibopenal.so"}

{"to":"/data/data/com.rockstargames.gtalcs/lib/libopenal.so"}

[COPY_FILE]
{"file_name":"gtalcslibplugin_fastman92limitAdjuster_ANDROID_ARM32.so"}

{"to":"/data/data/com.rockstargames.gtalcs/lib/libplugin_fastman92limitAdjuster_ANDROID_ARM32.so"}

[COPY_FILE]
{"file_name":"gtalcsfastman92limitAdjuster.log"}

{"to":"/sdcard/android/data/com.rockstargames.gtalcs/files/fastman92limitAdjuster.log"}

[COPY_FILE]
{"file_name":"gtalcsfastman92limitAdjuster_GTALCS.ini"}

{"to":"/sdcard/android/data/com.rockstargames.gtalcs/files/fastman92limitAdjuster_GTALCS.ini"}

[COPY_FILE]
{"file_name":"gtalcs.autoaim.csa"}

{"to":"/sdcard/cleo/lcs/gtalcs.autoaim.csa"}

[COPY_FILE]
{"file_name":"gtalcs.bodyguards.csi"}

{"to":"/sdcard/cleo/lcs/gtalcs.bodyguards.csi"}

[COPY_FILE]
{"file_name":"gtalcs.bodyguards.fxt"}

{"to":"/sdcard/cleo/lcs/gtalcs.bodyguards.fxt"}

[COPY_FILE]
{"file_name":"gtalcs.carspawner.csi"}

{"to":"/sdcard/cleo/lcs/gtalcs.carspawner.csi"}

[COPY_FILE]
{"file_name":"gtalcs.cheats.csi"}

{"to":"/sdcard/cleo/lcs/gtalcs.cheats.csi"}

[COPY_FILE]
{"file_name":"gtalcs.clear_wanted.csi"}

{"to":"/sdcard/cleo/lcs/gtalcs.clear_wanted.csi"}

[COPY_FILE]
{"file_name":"gtalcs.invincibility.csa"}

{"to":"/sdcard/cleo/lcs/gtalcs.invincibility.csa"}

[COPY_FILE]
{"file_name":"gtalcs.nevertired.csa"}

{"to":"/sdcard/cleo/lcs/gtalcs.nevertired.csa"}

[COPY_FILE]
{"file_name":"gtalcs.regen.csa"}

{"to":"/sdcard/cleo/lcs/gtalcs.regen.csa"}

[COPY_FILE]
{"file_name":"gtalcs.select_mission.csi"}

{"to":"/sdcard/cleo/lcs/gtalcs.select_mission.csi"}

[COPY_FILE]
{"file_name":"gtalcs.strongtyres.csa"}

{"to":"/sdcard/cleo/lcs/gtalcs.strongtyres.csa"}

[COPY_FILE]
{"file_name":"gtalcs.teleport.csi"}

{"to":"/sdcard/cleo/lcs/gtalcs.teleport.csi"}

[COPY_FILE]
{"file_name":"gtalcs.teleport.fxt"}

{"to":"/sdcard/cleo/lcs/gtalcs.teleport.fxt"}

[COPY_FILE]
{"file_name":"gtalcs.unlimammo.csa"}

{"to":"/sdcard/cleo/lcs/gtalcs.unlimammo.csa"}

[COPY_FILE]
{"file_name":"gtalcs.weather.csi"}

{"to":"/sdcard/cleo/lcs/gtalcs.weather.csi"}

[END]

Save Edited Enjoy 
