; fastman92limitAdjuster_GTALCS.ini

[SPECIAL]
; Fix HAL crashing on devices with Android 11 and higher (1)
Fix HAL crashing on devices with Android 11 and higher = 1

; Make loading of files from root directory possible (1)
; Makes loading of files from game root directory possible.
; Files should be placed at [STORAGE]/Android/data/[PACKAGE_NAME]/files
Make loading of files from root directory possible = 1

[PLUGIN PATCHES]
; Enable CLEO loading (1)
Enable CLEO loading = 1

; Enable CLEO patches (1)
Enable CLEO patches = 1

[MAIN]
; author (fastman92)
author = fastman92

; Register global exception handler (1)
; Crash exception handler
; You should leave it enabled or there will be no crash log.
; Please don't disable it unless you have a good reason.
Register global exception handler = 1

; Use a different INI ()
#Use a different INI = 