[BEGIN]

-Made by TatsumaYakoshi

Pokemon Smile Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

All Pokemon Unlocked

Most Hats Unlocked

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"pssavedata.txt"}

{"to":"/data/data/jp.pokemon.pokemonsmile/files/savedata.txt"}

[COPY_FILE]
{"file_name":"pssavedata_backup.txt"}

{"to":"/data/data/jp.pokemon.pokemonsmile/files/savedata_backup.txt"}

[END]

Save Edited Enjoy 
