[BEGIN]

-Made by TatsumaYakoshi

Star Wars Kotor Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Max Stats

All Inventory Items

All Feats Unlocked

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"kotorsavegame.sav"}

{"to":"/sdcard/android/data/com.aspyr.swkotor/files/saves/410956 - QUICKSAVE/savegame.sav"}

[COPY_FILE]
{"file_name":"kotorscreen.tga"}

{"to":"/sdcard/android/data/com.aspyr.swkotor/files/saves/410956 - QUICKSAVE/screen.tga"}

[COPY_FILE]
{"file_name":"kotorsavenfo.res"}

{"to":"/sdcard/android/data/com.aspyr.swkotor/files/saves/410956 - QUICKSAVE/savenfo.res"}

[COPY_FILE]
{"file_name":"kotorpartytable.res"}

{"to":"/sdcard/android/data/com.aspyr.swkotor/files/saves/410956 - QUICKSAVE/partytable.res"}

[COPY_FILE]
{"file_name":"kotorglobalvars.res"}

{"to":"/sdcard/android/data/com.aspyr.swkotor/files/saves/410956 - QUICKSAVE/globalvars.res"}

[END]

Save Edited Enjoy 
