[BEGIN]

-Made by TatsumaYakoshi

Hungry Shark Evo Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

All special Sharks unlocked

Lots of Coins

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"hungryevolocal.sav.temp"}

{"to":"/sdcard/android/data/com.fgol.HungrySharkEvolution/files/local.sav.temp"}

[COPY_FILE]
{"file_name":"hungryevolocal.sav"}

{"to":"/sdcard/android/data/com.fgol.HungrySharkEvolution/files/local.sav"}

[COPY_FILE]
{"file_name":"hungryevolocal.sav.backup"}

{"to":"/sdcard/android/data/com.fgol.HungrySharkEvolution/files/local.sav.backup"}

[END]

Save Edited Enjoy 
