[BEGIN]

-Made by TatsumaYakoshi

GTA Vice City Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Cleo Mod Menu

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"gta_vc.set"}

{"to":"/sdcard/android/data/com.rockstargames.gtavc/files/gta_vc.set"}

[COPY_FILE]
{"file_name":"VCGTA3sf9.b"}

{"to":"/sdcard/android/data/com.rockstargames.gtavc/files/GTA3sf9.b"}

[COPY_FILE]
{"file_name":"gtavc.allweapon.csa"}

{"to":"/sdcard/android/data/com.rockstargames.gtavc/gtavc.allweapon.csa"}

[COPY_FILE]
{"file_name":"gtavc.allweapon.fxt"}

{"to":"/sdcard/android/data/com.rockstargames.gtavc/gtavc.allweapon.fxt"}

[COPY_FILE]
{"file_name":"gtavc.allweapon_off.csi"}

{"to":"/sdcard/android/data/com.rockstargames.gtavc/gtavc.allweapon_off.csi"}

[COPY_FILE]
{"file_name":"gtavc.allweapon_on.csi"}

{"to":"/sdcard/android/data/com.rockstargames.gtavc/gtavc.allweapon_on.csi"}

[COPY_FILE]
{"file_name":"gtavc.regen.csa"}

{"to":"/sdcard/android/data/com.rockstargames.gtavc/gtavc.regen.csa"}

[COPY_FILE]
{"file_name":"gtavclibcleo.so"}

{"to":"/data/data/com.rockstargames.gtavc/lib/libcleo.so"}

[COPY_FILE]
{"file_name":"gtavclibGTAVC.so"}

{"to":"/data/data/com.rockstargames.gtavc/lib/libGTAVC.so"}

[COPY_FILE]
{"file_name":"gtavclibImmEmulatorJ.so"}

{"to":"/data/data/com.rockstargames.gtavc/lib/libImmEmulatorJ.so"}

[COPY_FILE]
{"file_name":"gtavc.allweapon.csa"}

{"to":"/sdcard/cleo/vc/gtavc.allweapon.csa"}

[COPY_FILE]
{"file_name":"gtavc.allweapon.fxt"}

{"to":"/sdcard/cleo/vc/gtavc.allweapon.fxt"}

[COPY_FILE]
{"file_name":"gtavc.teleport.csi"}

{"to":"/sdcard/cleo/vc/gtavc.teleport.csi"}

[COPY_FILE]
{"file_name":"gtavc.regen.csa"}

{"to":"/sdcard/cleo/vc/gtavc.regen.csa"}

[COPY_FILE]
{"file_name":"gtavc.preview_carspawn.fxt"}

{"to":"/sdcard/cleo/vc/gtavc.preview_carspawn.fxt"}

[COPY_FILE]
{"file_name":"gtavc.preview_carspawn.csi"}

{"to":"/sdcard/cleo/vc/gtavc.preview_carspawn.csi"}

[COPY_FILE]
{"file_name":"gtavc.nevertired.csa"}

{"to":"/sdcard/cleo/vc/gtavc.nevertired.csa"}

[COPY_FILE]
{"file_name":"gtavc.invincibility.csa"}

{"to":"/sdcard/cleo/vc/gtavc.invincibility.csa"}

[COPY_FILE]
{"file_name":"gtavc.cheats.fxt"}

{"to":"/sdcard/cleo/vc/gtavc.cheats.fxt"}

[COPY_FILE]
{"file_name":"gtavc.cheats.csi"}

{"to":"/sdcard/cleo/vc/gtavc.cheats.csi"}

[COPY_FILE]
{"file_name":"gtavc.carspawn.csi"}

{"to":"/sdcard/cleo/vc/gtavc.carspawn.csi"}

[COPY_FILE]
{"file_name":"ggtavc.allweapon_on.csi"}

{"to":"/sdcard/cleo/vc/gtavc.allweapon_on.csi"}

[COPY_FILE]
{"file_name":"ggtavc.allweapon_off.csi"}

{"to":"/sdcard/cleo/vc/gtavc.allweapon_off.csi"}

[COPY_FILE]
{"file_name":"ggtavc.allweapon.csa"}

{"to":"/sdcard/cleo/vc/ggtavc.allweapon.csa"}

[END]

Save Edited Enjoy 
