[BEGIN]

-Made by TatsumaYakoshi

VR Superhero Chat Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Lots of Money

High Rank

All Characters Unlocked

All Maps Unlocked


https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"com.easy.dragon.virtual.reality.chat.v2.playerprefs.xml"}

{"to":"/data/data/com.easy.dragon.virtual.reality.chat/shared_prefs/com.easy.dragon.virtual.reality.chat.v2.playerprefs.xml"}

[COPY_FILE]
{"file_name":"vcCharStatesData.txt"}

{"to":"/sdcard/android/data/com.easy.dragon.virtual.reality.chat/files/CharStatesData.txt"}

[COPY_FILE]
{"file_name":"vcLocationStatesData.txt"}

{"to":"/sdcard/android/data/com.easy.dragon.virtual.reality.chat/files/LocationStatesData.txt"}

[END]

Save Edited Enjoy 
