[BEGIN]

-Made by TatsumaYakoshi

Bunnies Adult Edition Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Adult Mode Uncensored Enabled

All Bunnies Unlocked

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"bunniiesdata.json"}

{"to":"/sdcard/android/data/com.zero_one.bunniiies/files/data.json"}

[COPY_FILE]
{"file_name":"com.zero_one.bunniiies.v2.playerprefs.xml"}

{"to":"/data/data/com.zero_one.bunniiies/shared_prefs/com.zero_one.bunniiies.v2.playerprefs.xml"}

[END]

Save Edited Enjoy 
