[BEGIN]

-Made by TatsumaYakoshi

Tag With Ryan Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Infinite Pizzas

Infinite Score

Infinite Keys

Infinite Suns

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[SHARED-PREFERENCES]

{"file_name":"com.WildWorks.RyansTag.v2.playerprefs.xml"}

{"insert":"int"}
{"pref_name":"HighScore"}
{"value":"999999999"}

{"insert":"int"}
{"pref_name":"PlayerKeys"}
{"value":"999999999"}

{"insert":"int"}
{"pref_name":"PlayerSuns"}
{"value":"999999999"}

{"insert":"int"}
{"pref_name":"PlayerPizzaSlices"}
{"value":"999999999"}

{"insert":"int"}
{"pref_name":"SelectedRyan"}
{"value":"3234"}

[END]
