[BEGIN]

-Made by TatsumaYakoshi

AQ Battle Gems Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

One Hit Kill

Most Items Unlocked

All Stages Complete

High Level

Lots of Coins

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"aqbgrawdatainfo.sqo"}

{"to":"/sdcard/android/data/com.battleon.aqbattlegems/files/DB/rawdatainfo.sqo"}

[COPY_FILE]
{"file_name":"aqbgrawdata.sqr"}

{"to":"/sdcard/android/data/com.battleon.aqbattlegems/files/DB/rawdata.sqr"}

[COPY_FILE]
{"file_name":"aqbgindexinfo2.sqo"}

{"to":"/sdcard/android/data/com.battleon.aqbattlegems/files/DB/indexinfo2.sqo"}

[COPY_FILE]
{"file_name":"aqbgDBEntities.PlayerData. DBEntities.sqo"}

{"to":"/sdcard/android/data/com.battleon.aqbattlegems/files/DB/DBEntities.PlayerData. DBEntities.sqo"}

[COPY_FILE]
{"file_name":"aqbgDBEntities.NodeTicket. DBEntities.sqo"}

{"to":"/sdcard/android/data/com.battleon.aqbattlegems/files/DB/DBEntities.NodeTicket. DBEntities.sqo"}

[COPY_FILE]
{"file_name":"aqbgDBEntities.IOSTransaction. DBEntities.sqo"}

{"to":"/sdcard/android/data/com.battleon.aqbattlegems/files/DB/DBEntities.IOSTransaction. DBEntities.sqo"}

[COPY_FILE]
{"file_name":"aqbgDBEntities.GameState. DBEntities.sqo"}

{"to":"/sdcard/android/data/com.battleon.aqbattlegems/files/DB/DBEntities.GameState. DBEntities.sqo"}


[COPY_FILE]
{"file_name":"aqbgDBEntities.User. DBEntities.sqo"}

{"to":"/sdcard/android/data/com.battleon.aqbattlegems/files/DB/DBEntities.User. DBEntities.sqo"}

[END]

Save Edited Enjoy 
