[BEGIN]

-Made by TatsumaYakoshi

Mega Rikshaw Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Infinite Coins

All Levels Unlocked

All Rikshaws Unlocked 

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[SHARED-PREFERENCES]

{"file_name":"arsalgames.mega.rikshaw.stunts.v2.playerprefs.xml"}

{"insert":"int"}
{"pref_name":"TotalCoins"}
{"value":"999999999"}

{"insert":"int"}
{"pref_name":"Buy11"}
{"value":"1"}

{"insert":"int"}
{"pref_name":"Buy4"}
{"value":"15"}

{"insert":"int"}
{"pref_name":"Buy13"}
{"value":"1"}

{"insert":"int"}
{"pref_name":"Buy5"}
{"value":"1"}

{"insert":"int"}
{"pref_name":"Buy6"}
{"value":"1"}

{"insert":"int"}
{"pref_name":"Buy8"}
{"value":"1"}

{"insert":"int"}
{"pref_name":"Buy9"}
{"value":"1"}

{"insert":"int"}
{"pref_name":"CarSelected"}
{"value":"0"}

{"insert":"int"}
{"pref_name":"LevelSelected"}
{"value":"15"}

[END]
