[BEGIN]

-Made by TatsumaYakoshi

Angry Birds 2 Modded Save:

Load game at least Once & Close before Patching

(Needs ROOT)

Features:

Lots of Currency

https://YouTube.com/TatsumaYakoshi

https://Instagram.com/TatsumaYakoshi

[COPY_FILE]
{"file_name":"ab2B4F59D3E9582F13D98B85102B4003E377A9434837B71846F44C05637D2613FA1"}

{"to":"/sdcard/android/data/com.rovio.baba/files/save/B4F59D3E9582F13D98B85102B4003E377A9434837B71846F44C05637D2613FA1"}

[COPY_FILE]
{"file_name":"ab2B2BD44808B01FEEE6C1B8917B851CEF64978B5560EA10368424F7EE9196DF6BA"}

{"to":"/sdcard/android/data/com.rovio.baba/files/save/B2BD44808B01FEEE6C1B8917B851CEF64978B5560EA10368424F7EE9196DF6BA"}

[COPY_FILE]
{"file_name":"ab28DA4F614BD109FD64248704E48E720719DBA53061539CB4C46B6ECBA475C6E5C"}

{"to":"/sdcard/android/data/com.rovio.baba/files/save/8DA4F614BD109FD64248704E48E720719DBA53061539CB4C46B6ECBA475C6E5C"}

[COPY_FILE]
{"file_name":"ab2index"}

{"to":"/sdcard/android/data/com.rovio.baba/files/save/index"}

[COPY_FILE]
{"file_name":"ab2D786BE26B3CB0A84708C126F16082DE2CFCFBD4BDB709C2A0963FDB0B9879923"}

{"to":"/sdcard/android/data/com.rovio.baba/files/save/D786BE26B3CB0A84708C126F16082DE2CFCFBD4BDB709C2A0963FDB0B9879923"}

[COPY_FILE]
{"file_name":"ab29162F9A329E976EBD133E8013D59FECFDF5A21ED701FB2AF1246D847F52756A2"}

{"to":"/sdcard/android/data/com.rovio.baba/files/save/9162F9A329E976EBD133E8013D59FECFDF5A21ED701FB2AF1246D847F52756A2"}

[COPY_FILE]
{"file_name":"ab2925C1B5A59908E93964655A3FA13FE097240CE39443A396871544E0B54A2E943"}

{"to":"/sdcard/android/data/com.rovio.baba/files/save/925C1B5A59908E93964655A3FA13FE097240CE39443A396871544E0B54A2E943"}

[COPY_FILE]
{"file_name":"ab28DFFF74AF71428AEEB5E6CBED03BBB330319126853C4E4D8A924F925B148F80C"}

{"to":"/sdcard/android/data/com.rovio.baba/files/save/8DFFF74AF71428AEEB5E6CBED03BBB330319126853C4E4D8A924F925B148F80C"}

[COPY_FILE]
{"file_name":"com.rovio.baba.v2.playerprefs.xml"}

{"to":"/data/data/com.rovio.baba/shared_prefs/com.rovio.baba.v2.playerprefs.xml"}

[END]

Save Edited Enjoy 
