[/Script/ShooterGame.ShooterGameInstance]
WelcomeScreenMap=
LastSuccessfulURL=/Game/Maps/TheIslandSubMapsMobile/M_TheIsland
LastServerSessionName=Game
LastServerIsOffical=True

[/Game/PrimalEarth/CoreBlueprints/TestGameMode.TestGameMode_C]
DestroyTamesOverLevelClamp=2147483647
GlobalCorpseDecompositionTimeMultiplier=1.667000
CropGrowthSpeedMultiplier=10.000000
CropFruitSpeedMultiplier=10.000000
LayEggChanceMultiplier=20.000000
MatingIntervalMultiplier=0.125000
EggHatchSpeedMultiplier=10.000000
BabyMatureSpeedMultiplier=18.000000
FishingLootQualityMultiplier=0.650000
bPassiveDefensesDamageRiderlessDinos=True
bDisableFriendlyFire=True
MinRespawnDelay=3.000000
OverrideMaxExperiencePointsDino=2147483647


