[ScalabilityGroups]
sg.ResolutionQuality=52.610500
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=3
sg.ShadowQuality=1
sg.PostProcessQuality=1
sg.TextureQuality=2
sg.EffectsQuality=3
sg.FoliageQuality=1
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=2
sg.GroundClutterRadius=0

[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
UIScaling=1.000000
CameraShakeScale=0.500000
bFirstPersonRiding=False
bThirdPersonPlayer=True
bShowStatusNotificationMessages=True
TrueSkyQuality=0.270000
FOVMultiplier=1.000000
GroundClutterDensity=1.000000
bFilmGrain=False
bMotionBlur=True
bUseDFAO=False
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bAutoHideMap=True
bSingleTapMountDino=True
bAutoRun=True
mobileShootAndJumpButtonsType=0
bUseLeftShootButton=False
mobileLanguageType=0
bLongPressDismount=True
bUseLastFlowButton=True
bFloatingNames=False
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bCraftablesShowAllItems=True
bLocalInventoryShowAllItems=False
bRemoteInventoryShowAllItems=False
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=2
ActiveLingeringWorldTiles=10
ClientNetQuality=3
GammaCorrection=0.500000
LastServerSearchType=0
LastPVESearchType=-1
LastDLCTypeSearchType=-1
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=False
bDistanceFieldShadowing=True
LODScalar=1.000000
bToggleToTalk=False
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=False
bChatShowTribeName=True
EmoteKeyBind1=0
EmoteKeyBind2=0
bNoBloodEffects=False
bLowQualityVFX=False
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bUseSimpleDistanceMovement=False
bDisableMeleeCameraSwingAnims=False
bPreventBiomeWalls=False
bPreventHitMarkers=False
bPreventCrosshair=False
bPreventColorizedItemNames=False
bHighQualityLODs=False
bExtraLevelStreamingDistance=False
bEnableColorGrading=False
DOFSettingInterpTime=0.000000
bPreventDetailGraphics=False
IsGroveStreet=True
TutorialFlags[0]=3670776
TutorialFlags[1]=0
TutorialFlags[2]=0
TutorialFlags[3]=0
TutorialFlags[4]=0
TutorialFlags[5]=0
TutorialFlags[6]=0
TutorialFlags[7]=0
GameBuildID=134
PatchNotes=
touchSensitivity=0.850000
PlayerLevelSP=100
LastChatChannel=Global
bDisableGlobalChat=False
bHasPlayedMP=False
bHasPurchasedAmber=False
Startups=13
bHasBeenAskedToVentureOnline=False
bHasBeenAskedToRateGame=False
mobileGraphicsQuality=1
mobileResolutionQuality=0.600000
mobileSelectionType=0
mobileMoveRegionTapAction=3
mobileLookRegionTapAction=0
bAdvancedStats=False
bDisableShakeEffects=False
bDisableHapticFeedback=False
bPreserveBatteryMode=False
bEnableRecordingButton=False
bShownControlConfig=True
bHasInitializedFreshInstall=True
bTamedFirstDino=False
DontDisplayVulkanWarningMessage=False
savedServerListDifficulty=0
savedServerListMode=0
lastFlowButtonString=AdminCheat_Icon
lastFlowButtonColorOverride=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
photoModeFilter=0
photoModeLight=0.500000
photoModeShadows=0.500000
photoModeColor=0.500000
bUseVSync=False
MacroCtrl0=
MacroCtrl1=
MacroCtrl2=
MacroCtrl3=
MacroCtrl4=
MacroCtrl5=
MacroCtrl6=
MacroCtrl7=
MacroCtrl8=
MacroCtrl9=
ResolutionSizeX=2184
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=2184
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
Hashes=1504437905
Hashes=1854727947

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[SessionSettings]
SessionName=

[/Script/ShooterGame.ShooterGameSession]
NumReservedSlotsConfig=10
MaxPlayersOverride=0
bBuffOnlyStore=False
bIsAscendantServer=False
Mode=PVE
Difficulty=Easy
Region=NA

[/Script/Engine.GameSession]
MaxPlayers=60

[Player.Info]
LastMapPlayed=M_TheIsland
PlayedMaps=M_TheIsland


